GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL = 
JWT_SECRET = 
SERVER_URL =
REDISCLOUD_URL = default:zuOR8jE9XCAKu2od4oNFvHh9P1A4yp5H@redis-19088.c330.asia-south1-1.gce.cloud.redislabs.com:19088