GOOGLE_CLIENT_ID = 816466048268-vburu3ms171vl80icbo2b0j388ujku2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/cb
BASE_URL = http://localhost:3000
JWT_SECRET = azaz
SERVER_URL =azaz
MONGODB_URL = mongodb+srv://azhar:FQqWJoXokGQQ99G8@cluster0.a8qtczt.mongodb.net/opstech?retryWrites=true&w=majority&appName=Cluster0
REDISCLOUD_URL = default:zuOR8jE9XCAKu2od4oNFvHh9P1A4yp5H@redis-19088.c330.asia-south1-1.gce.cloud.redislabs.com:19088
OTP_SENDER_USERNAME = ATOW_T
OTP_SENDER_PASSWORD = vry5vtu6uiscv-
DEBUG_MODE = no
PORT = 3001